input=C:\Users\masba\Desktop\Project\goLangProject\input.txt
inLocalEnv=indeed
output=C:\Users\masba\Desktop\Project\goLangProject\output.txt
templateDirectory=C:\Users\masba\Desktop\Project\goLangProject\src\github.com\ma5bah\webServer\main\templateDirectory\
GOPATH=C:\Users\masba\Desktop\Project\goLangProject
Masbah=masbahuddinmahatap
mongoDBSecretURL=mongodb+srv://masbah:kpfpArQnoBX43AAd@cluster0.wqq3c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongoDBSecretURL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ClientID=667585185676-8otc08p819u2ijk5d9sevni9j4ja89h8.apps.googleusercontent.com
GoAuthSecret=GmoXlIvfW9GCfYwlLl8QOqme
redirectUrlGoogleOauth=/google/oauthcallback
jwtSecret=masdfahodfgjnaodfnadf
jwtEncDecSecret=secretadsfadfadfadfaDFadfasdfasdgsfhshsghsfgadfgsgzdfhsdghasgfxsgsfgsfg
hostPort=:8421
hostAddr=http://localhost